P_obs_ = zeros(2,2,len);
Fnum = 0.5;
F = -place(sysd.A,sysd.B,exp(ST*-Fnum*bwbase));
 

sigma1 = 0.1
W = sigma1^2;

lpoles = 1:20;

final_errex = zeros(20,4);
for lpole = 1:20
    Ks = place(sysd.A',sysd.A'*sysd.C',exp(ST*[-10.78,-1*lpole/5]))';
    Aex=[sysd.A+sysd.B*F -sysd.B*F;zeros(2) sysd.A-Ks*sysd.C*sysd.A];
    Kex = [0;0;-Ks];
    Cnomex=Kex*W*Kex';
    Pexends = dlyap(Aex,Cnomex);
    final_errex(lpole,:)=diag(Pexends)';
end

figure(2)
% plot(final_errex(:,1:3))
grid on
plot(lpoles,log(final_errex(:,1)),'o-',lpoles,log(final_errex(:,2)),'x-')
grid on
xlabel('pole frequency [rad]')
ylabel('log of error covariance ')
legend('pos','vel','acc','best')
title('Terminal state variance')
% SaveFigPDF(2,['statenoise_pred_F'+string(Fnum)])

figure(3)
% plot(final_errex(:,4:6))
grid on
plot(lpoles,log(final_errex(:,3)),'o-',lpoles,log(final_errex(:,4)),'x-')
grid on
xlabel('pole frequency [rad]')
ylabel('log of error covariance ')
legend('pos','vel','acc','best')
title('Observation noise convariance')
% SaveFigPDF(3,'obsnoise_pred_F'+string(Fnum))

%%
figure(100)
clf
plot(bwbase*-Fnum,'ro')
grid on
hold on

cmap = colormap;
for lpole=1:20
plot([-10.7,-1*lpole],[0,0],'*','color',cmap(lpole*2,:))
end
legend('Controller poles','Observer poles')
xlabel('Real')
ylabel('Imaginary')
% SaveFigPDF(100,'poleposition_F'+string(Fnum))